DATABASE_URL=postgres://username:password@localhost/task_project

# version: '3.1'
# services:
#   db:
#     image: postgres
#     restart: always
#     environment:
#       POSTGRES_USER: username
#       POSTGRES_PASSWORD: password
#     ports:
#       - "5432:5432"

#               USER    PASSWORD
# postgresql://postgres:example/localhost:5432/postgres

